@font-face {
    font-family: Poppins;
    src: url(Poppins/Poppins-Regular.ttf);
}

:root {
    --border-color: #eca815;
}

* {
    padding: 0;
    margin: 0;
    font-family: Poppins;
}

body {
    background-color: #131313;
}

nav {
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
    position: fixed;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    z-index: 1;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    transition: all .42s;
}
nav img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
nav a:hover {
    font-size: 1.1em;
    font-weight: 1000;
    text-shadow: 1px 2px 10px;
}

nav li:first-child {
    margin-right: auto;
    font-weight: 900;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0px 10px rgb(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    animation: slideIn .42s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    main{
        flex-direction: column-reverse;
    }
    main .container{
        max-width: 90%;
        margin-top: 10px;
        
    }
    main #text{
        text-align: center;
    }
    section{
        flex-direction: column;
    }
    section .card{
        min-width: 90%;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

.headerbg {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("headerbg.jpg");
    -webkit-filter: blur(8px);
    filter: blur(8px);
}

header {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

main {
    padding: 30px;
    background-color: #fff;
    min-height: 100vh;
    display: flex;
}

.container {
    border: 5px solid black;
    box-shadow: 1px 5px 10px;
    max-width: 40%;
    padding: 25px;
    margin: auto;
}

.container img {
    max-width: 100%;
}

.featured{
    background-color: #724b4b;
    text-align: center;
    color: #fff;
    text-shadow: 0px 0px 10px #fff;
    font-size: 4em;
}

section {
    min-height: 100vh;
    background-color: #724b4b;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
section .card {
    box-shadow: 1px 5px 10px #fff;
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;
    width: 30%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border: 5px solid black;
}           

section .card .textbox {
    font-size: 1em;
    width: 80%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

section .button {
    text-decoration: none;
    color: #fff;
    border: 2px solid black;
    padding: 5px;
    border-radius: 25px;
    transition: all .32s;
    width: 30vh;
    text-align: center;
    margin-top: 25px;
    align-self: center;
}

section .button:hover {
    background-color: #131313;
}

section .card .imgbox {
    width: 80%;
    height: 60%;
}

section .card .imgbox img {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    box-shadow: 1px 5px 10px #ffcbcb;
    border-radius: 25px;
}

footer {
    padding: 30px;
    color: #fff;
    min-height: 10vh;
}

.socials {
    display: flex;
    width: 100%;
}

.fa-brands {
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: all .42s;
    margin: 5px;
}


/* Add a hover effect if you want */
.fa-brands:hover {
    font-weight: 1000;
    font-size: 35px;
}